<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1>El meu primer encapçalament</h1>
      <p>El meu primer paràgraf</p>

      <div id="page">
        <div id="head">Header</div>
        <div id="nav">Navigation</div>
        <div id="main">Main area</div>
        <div id="foot">Footer</div>
      </div>


    </body>
</html>
